{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out",
    "module": "commonjs",
    "sourceMap": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "out"
  ],
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}