{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "es2020",
      "dom",
      "dom.iterable",
    ],
    "baseUrl": "./",
    "paths": {
      "@media/*": [
        "media/*"
      ],
      "@src/*": [
        "src/*"
      ],
      "$/*": [
        "dist/*"
      ]
    },
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true, // Do we need this when using esbuild?
    "strict": true,
    "noEmit": true, // Do not emit output files, just check for errors.
    "declaration": true,
    "skipLibCheck": true, // Don't fail on errors in imported libraries. 
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": [
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts"
  ],
  "references": [
    { "path": "./tsconfig.spec.json" }
  ]
}