{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": [
      "es2020",
      "dom",
      "dom.iterable",
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "rootDir": "./src",
    "outDir": "./out",
    "sourceMap": true, // Do we need this when using esbuild?
    "strict": true,
    "noEmit": true, // Do not emit output files, just check for errors.
    "declaration": true,
    "skipLibCheck": true, // Don't fail on errors in imported libraries. 
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts"
  ]
}